VITE_CONVEX_URL="https://graceful-ox-411.convex.cloud"
VITE_CONVEX_SITE_URL="https://graceful-ox-411.convex.site"
VITE_PASTE_BIN_CLIENT="https://rusty-pastebin.vercel.app/"
# uptrace.dev
UPTRACE_DSN="https://O2CiOdprpTGaqXrmX7FgjQ@api.uptrace.dev?grpc=4317"